<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introduction to Propositional Logic - Abhijeet</title>
<meta name="description" content="📄 Save Note as PDF1. Fundamentals &amp; Definitions">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Abhijeet">
<meta property="og:title" content="Introduction to Propositional Logic">
<meta property="og:url" content="http://localhost:4000/notes/mathematics-for-economist/logic/">


  <meta property="og:description" content="📄 Save Note as PDF1. Fundamentals &amp; Definitions">







  <meta property="article:published_time" content="2026-07-21T00:00:00+05:30">





  

  


<link rel="canonical" href="http://localhost:4000/notes/mathematics-for-economist/logic/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Abhijeet Mishra",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Abhijeet Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Academicons -->
<link rel="stylesheet" href="/assets/css/academicons.min.css"/>


<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>



<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Abhijeet</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/talks/" >Talks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/teaching/" >Teaching</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/cv/" >CV</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/thesis/" >Thesis</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/notes/" >Notes</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blogs</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introduction to Propositional Logic">
    <meta itemprop="description" content="📄 Save Note as PDF1. Fundamentals &amp; Definitions">
    <meta itemprop="datePublished" content="July 21, 2026">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Introduction to Propositional Logic
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#1-fundamentals--definitions">1. Fundamentals &amp; Definitions</a></li>
  <li><a href="#2-logical-operators--truth-tables">2. Logical Operators &amp; Truth Tables</a>
    <ul>
      <li><a href="#21-conjunction-and-land">2.1 Conjunction (AND: $\land$)</a></li>
      <li><a href="#22-material-implication-if-then-rightarrow">2.2 Material Implication (IF… THEN: $\rightarrow$)</a></li>
    </ul>
  </li>
  <li><a href="#3-important-equivalences">3. Important Equivalences</a>
    <ul>
      <li><a href="#de-morgans-laws">De Morgan’s Laws</a></li>
      <li><a href="#contraposition">Contraposition</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p><button onclick="window.print()" class="btn btn--primary">📄 Save Note as PDF</button></p>
<h2 id="1-fundamentals--definitions">1. Fundamentals &amp; Definitions</h2>

<p>A <strong>proposition</strong> is a declarative statement that is either strictly <strong>true ($T$)</strong> or <strong>false ($F$)</strong>, but never both simultaneously.</p>

<ul>
  <li>$P$: “The market is in general equilibrium.”</li>
  <li>$Q$: “Prices adjust instantaneously to clear supply and demand.”</li>
</ul>

<hr />

<h2 id="2-logical-operators--truth-tables">2. Logical Operators &amp; Truth Tables</h2>

<p>We form compound propositions using logical connectives.</p>

<h3 id="21-conjunction-and-land">2.1 Conjunction (AND: $\land$)</h3>
<p>The conjunction $P \land Q$ is true <strong>only when both</strong> $P$ and $Q$ are true.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$Q$</th>
      <th style="text-align: center">$P \land Q$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$T$</td>
      <td style="text-align: center">$T$</td>
      <td style="text-align: center"><strong>$T$</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">$T$</td>
      <td style="text-align: center">$F$</td>
      <td style="text-align: center"><strong>$F$</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">$F$</td>
      <td style="text-align: center">$T$</td>
      <td style="text-align: center"><strong>$F$</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">$F$</td>
      <td style="text-align: center">$F$</td>
      <td style="text-align: center"><strong>$F$</strong></td>
    </tr>
  </tbody>
</table>

<h3 id="22-material-implication-if-then-rightarrow">2.2 Material Implication (IF… THEN: $\rightarrow$)</h3>
<p>The conditional statement $P \rightarrow Q$ asserts that $P$ implies $Q$. It is <strong>false only when</strong> the premise $P$ is true and the conclusion $Q$ is false.</p>

\[\text{Premise } (P) \implies \text{Conclusion } (Q)\]

<table>
  <thead>
    <tr>
      <th style="text-align: center">$P$</th>
      <th style="text-align: center">$Q$</th>
      <th style="text-align: center">$P \rightarrow Q$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$T$</td>
      <td style="text-align: center">$T$</td>
      <td style="text-align: center"><strong>$T$</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">$T$</td>
      <td style="text-align: center">$F$</td>
      <td style="text-align: center"><strong>$F$</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">$F$</td>
      <td style="text-align: center">$T$</td>
      <td style="text-align: center"><strong>$T$</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">$F$</td>
      <td style="text-align: center">$F$</td>
      <td style="text-align: center"><strong>$T$</strong></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="3-important-equivalences">3. Important Equivalences</h2>

<p>Two statements are <strong>logically equivalent</strong> ($\equiv$) if they share identical truth values across all possible scenarios.</p>

<h3 id="de-morgans-laws">De Morgan’s Laws</h3>
<ol>
  <li>$\neg (P \land Q) \equiv \neg P \lor \neg Q$</li>
  <li>$\neg (P \lor Q) \equiv \neg P \land \neg Q$</li>
</ol>

<h3 id="contraposition">Contraposition</h3>
<p>A conditional statement is logically equivalent to its <strong>contrapositive</strong>:</p>

\[(P \rightarrow Q) \equiv (\neg Q \rightarrow \neg P)\]

<blockquote>
  <p><strong>Example:</strong></p>
  <ul>
    <li><strong>Original:</strong> “If a consumer maximizes utility, then their marginal rate of substitution equals the price ratio.”</li>
    <li><strong>Contrapositive:</strong> “If a consumer’s marginal rate of substitution does not equal the price ratio, then they are not maximizing utility.”</li>
  </ul>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-07-21T00:00:00+05:30">July 21, 2026</time></p>
        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/abhi-da"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Abhijeet Mishra. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>









  </body>
</html>