<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/polyfill/3.25.1/polyfill.min.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Solution Set - 1 - Abhijeet</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Abhijeet">
<meta property="og:title" content="Solution Set - 1">
<meta property="og:url" content="http://localhost:4000/notes/mathematics-for-economist/solution_set_1/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2026-07-21T00:00:00+05:30">





  

  


<link rel="canonical" href="http://localhost:4000/notes/mathematics-for-economist/solution_set_1/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Abhijeet Mishra",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Abhijeet Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Academicons -->
<link rel="stylesheet" href="/assets/css/academicons.min.css"/>


<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>



<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Abhijeet</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/talks/" >Talks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/teaching/" >Teaching</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/cv/" >CV</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/thesis/" >Thesis</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/notes/" >Notes</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blogs</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Solution Set - 1">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="July 21, 2026">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Solution Set - 1
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              
            </nav>
          </aside>
        
        <style>
  /* Override theme container limits for screen view */
  body, 
  main, 
  article, 
  .container, 
  .wrapper, 
  .content, 
  .post-content {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto !important;
  }
  table {
    width: 100% !important;
    display: table !important;
  }

  .back-btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.2s ease;
  }

  .back-btn:first-child {
    background-color: transparent;
    color: #555;
    border-color: #ccc;
  }
  .back-btn:first-child:hover {
    background-color: #f0f0f0;
    color: #000;
  }

  .back-btn:last-child {
    background-color: #2563eb;
    color: #ffffff;
  }
  .back-btn:last-child:hover {
    background-color: #1d4ed8;
  }

  @media print {
    @page {
      margin: 0.5in;
    }
    .no-print {
      display: none !important;
    }
  }
</style>

<div class="no-print" style="display: flex; gap: 10px; margin-bottom: 20px;">
  <button class="back-btn" onclick="history.back()">← Back</button>
  <button class="back-btn" onclick="window.print()">📄 Download as PDF</button>
</div>
<h1 id="logic-exercises--answer-set">Logic Exercises — Answer Set</h1>

<p><strong>1(a)</strong> Negation: The real number $r$ is greater than 2.</p>

<p><strong>1(b)</strong> Negation: The absolute value of the real number $a$ is at least 3.</p>

<p><strong>1(c)</strong> Negation: It is not the case that two angles of the triangle are $45°$ (i.e., at most one angle of the triangle is $45°$).</p>

<p><strong>1(d)</strong> Negation: The area of the circle is less than $9\pi$.</p>

<p><strong>1(e)</strong> Negation: No two sides of the triangle have the same length.</p>

<p><strong>1(f)</strong> Negation: The point $P$ does not lie outside of circle $C$ (i.e., $P$ lies on or inside $C$).</p>

<hr />

<p><strong>2.</strong> $P$ is <strong>True</strong> (15 is odd). $Q$ is <strong>False</strong> (21 = 3 × 7, not prime).</p>

<p><strong>(a)</strong> $P \lor Q$: “15 is odd or 21 is prime.” — <strong>True</strong>.
<strong>(b)</strong> $P \land Q$: “15 is odd and 21 is prime.” — <strong>False</strong>.
<strong>(c)</strong> $(\sim P) \lor Q$: “15 is not odd, or 21 is prime.” — <strong>False</strong>.
<strong>(d)</strong> $P \land (\sim Q)$: “15 is odd and 21 is not prime.” — <strong>True</strong>.</p>

<hr />

<p><strong>3.</strong> $P$ is <strong>False</strong> ($\sqrt{2}$ is irrational). $Q$ is <strong>True</strong> ($22/7$ is a ratio of integers).</p>

<p><strong>(a)</strong> $P \Rightarrow Q$: “If $\sqrt{2}$ is rational, then $22/7$ is rational.” — <strong>True</strong> (vacuously, $P$ false).
<strong>(b)</strong> $Q \Rightarrow P$: “If $22/7$ is rational, then $\sqrt{2}$ is rational.” — <strong>False</strong>.
<strong>(c)</strong> $(\sim P) \Rightarrow (\sim Q)$: “If $\sqrt{2}$ is not rational, then $22/7$ is not rational.” — <strong>False</strong>.
<strong>(d)</strong> $(\sim Q) \Rightarrow (\sim P)$: “If $22/7$ is not rational, then $\sqrt{2}$ is not rational.” — <strong>True</strong> (vacuously, $\sim Q$ false).</p>

<hr />

<p><strong>4.</strong> $P$, $Q$, and $R$ are all <strong>False</strong> (none of $\sqrt{2}$, $\sqrt{23}$, $\sqrt{3}$ is rational).</p>

<p><strong>(a)</strong> $(P \land Q) \Rightarrow R$: “If $\sqrt{2}$ is rational and $\sqrt{23}$ is rational, then $\sqrt{3}$ is rational.” — <strong>True</strong> (vacuously).
<strong>(b)</strong> $(P \land Q) \Rightarrow (\sim R)$: “If $\sqrt{2}$ is rational and $\sqrt{23}$ is rational, then $\sqrt{3}$ is not rational.” — <strong>True</strong> (vacuously).
<strong>(c)</strong> $((\sim P) \land Q) \Rightarrow R$: “If $\sqrt{2}$ is not rational and $\sqrt{23}$ is rational, then $\sqrt{3}$ is rational.” — <strong>True</strong> (vacuously — $Q$ false makes antecedent false).
<strong>(d)</strong> $(P \lor Q) \Rightarrow (\sim R)$: “If $\sqrt{2}$ is rational or $\sqrt{23}$ is rational, then $\sqrt{3}$ is not rational.” — <strong>True</strong> (vacuously).</p>

<p><em>All four are vacuously true, since $P$, $Q$, $R$ are all false, making every antecedent built from them false.</em></p>

<hr />

<p><strong>5.</strong></p>

<p><strong>(a)</strong> “If a point on the line $2y + x - 3 = 0$ has an integer $x$-coordinate, then it has an integer $y$-coordinate.”
<strong>(b)</strong> “If $n$ is an odd integer, then $n^2$ is odd.”
<strong>(c)</strong> “If $3n + 7$ is even, then $n$ is odd” (for $n \in \mathbb{Z}$).
<strong>(d)</strong> “If $f(x) = \cos x$, then $f’(x) = -\sin x$.”
<strong>(e)</strong> “If $C$ is a circle of circumference $4\pi$, then the area of $C$ is $4\pi$.”
<strong>(f)</strong> “If $n^3$ is even, then $n$ is even.”</p>

<hr />

<p><strong>6.</strong> ⚠️ Source text for this problem was garbled in extraction and could not be reliably reconstructed — please confirm the exact expressions from your original source.</p>

<hr />

<p><strong>7.</strong> ⚠️ Source text for this problem was garbled in extraction and could not be reliably reconstructed — please confirm the exact expressions from your original source.</p>

<hr />

<p><strong>8.</strong> Truth table for $(P \lor Q) \lor (Q \Rightarrow P)$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">P</th>
      <th style="text-align: center">Q</th>
      <th style="text-align: center">$P \lor Q$</th>
      <th style="text-align: center">$Q \Rightarrow P$</th>
      <th style="text-align: center">$(P \lor Q) \lor (Q \Rightarrow P)$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p><strong>Conclusion:</strong> Always True — this is a <strong>tautology</strong>.</p>

<hr />

<p><strong>9.</strong> Truth table for $((P \Rightarrow Q) \Rightarrow P) \Rightarrow (P \Rightarrow (Q \Rightarrow P))$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">P</th>
      <th style="text-align: center">Q</th>
      <th style="text-align: center">$P \Rightarrow Q$</th>
      <th style="text-align: center">$(P \Rightarrow Q) \Rightarrow P$</th>
      <th style="text-align: center">$Q \Rightarrow P$</th>
      <th style="text-align: center">$P \Rightarrow (Q \Rightarrow P)$</th>
      <th style="text-align: center">Final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p><strong>Conclusion:</strong> Always True — this is a <strong>tautology</strong>.</p>

<hr />

<p><strong>10(a)</strong> $(P \land Q) \Leftrightarrow P$ and $P \Rightarrow Q$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">P</th>
      <th style="text-align: center">Q</th>
      <th style="text-align: center">$P \land Q$</th>
      <th style="text-align: center">$(P \land Q) \Leftrightarrow P$</th>
      <th style="text-align: center">$P \Rightarrow Q$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p>The last two columns match in every row → <strong>logically equivalent</strong>. ✓</p>

<p><strong>10(b)</strong> $P \Rightarrow (Q \lor R)$ and $(\sim Q) \Rightarrow ((\sim P) \lor R)$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">P</th>
      <th style="text-align: center">Q</th>
      <th style="text-align: center">R</th>
      <th style="text-align: center">$Q \lor R$</th>
      <th style="text-align: center">$P \Rightarrow (Q \lor R)$</th>
      <th style="text-align: center">$\sim Q$</th>
      <th style="text-align: center">$\sim P$</th>
      <th style="text-align: center">$(\sim P) \lor R$</th>
      <th style="text-align: center">$(\sim Q) \Rightarrow ((\sim P) \lor R)$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p>The last two columns match in every row → <strong>logically equivalent</strong>. ✓</p>

<hr />

<p><strong>11.</strong> $(\sim Q) \Rightarrow (P \land (\sim P))$ and $Q$:</p>

<p>Since $P \land (\sim P)$ is always <strong>False</strong>, regardless of $P$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Q</th>
      <th style="text-align: center">$\sim Q$</th>
      <th style="text-align: center">$P \land (\sim P)$</th>
      <th style="text-align: center">$(\sim Q) \Rightarrow (P \land (\sim P))$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
  </tbody>
</table>

<p>The last column matches the $Q$ column exactly (T, F) → <strong>logically equivalent</strong>. ✓</p>

<hr />

<p><strong>12.</strong> $(P \lor Q) \Rightarrow R$ and $(P \Rightarrow R) \land (Q \Rightarrow R)$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">P</th>
      <th style="text-align: center">Q</th>
      <th style="text-align: center">R</th>
      <th style="text-align: center">$P \lor Q$</th>
      <th style="text-align: center">$(P \lor Q) \Rightarrow R$</th>
      <th style="text-align: center">$P \Rightarrow R$</th>
      <th style="text-align: center">$Q \Rightarrow R$</th>
      <th style="text-align: center">$(P \Rightarrow R) \land (Q \Rightarrow R)$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p>The last two columns match in every row → <strong>logically equivalent</strong>. ✓</p>

<hr />

<p><strong>13.</strong> We can conclude only that there exists <strong>at least one</strong> assignment of truth values to $P$, $Q$, $R$ for which $S$ and $T$ differ — i.e., at least one row of the truth table where one is True and the other is False.</p>

<p>This does <strong>not</strong> mean $S$ and $T$ disagree on every assignment — they may still agree on some rows. “Not logically equivalent” only rules out agreement on <em>all</em> rows.</p>

<hr />

<p><strong>14.</strong> Truth table for $P \land (Q \Rightarrow (\sim P))$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">P</th>
      <th style="text-align: center">Q</th>
      <th style="text-align: center">$\sim P$</th>
      <th style="text-align: center">$Q \Rightarrow (\sim P)$</th>
      <th style="text-align: center">$P \land (Q \Rightarrow (\sim P))$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
  </tbody>
</table>

<hr />

<p><strong>15.</strong> An implication $X \Rightarrow Y$ is false only when $X$ is true and $Y$ is false. So $(Q \lor R) = T$ and $(\sim P) = F$, which gives $P = T$. Since $Q$ is given false and $Q \lor R = T$, we need $R = T$.</p>

<p><strong>Answer:</strong> $R = T$, $P = T$.</p>

<hr />

<p><strong>16.</strong> Comparing the given column to standard operations, the truth table matches $Q \Rightarrow P$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">P</th>
      <th style="text-align: center">Q</th>
      <th style="text-align: center">$Q \Rightarrow P$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
  </tbody>
</table>

<p><strong>Answer:</strong> $Q \Rightarrow P$ (equivalently, $(\sim Q) \lor P$).</p>

<hr />

<p><strong>17.</strong></p>

<p><strong>(a)</strong> $\exists x \in \mathbb{R}, x^3 + 2 = 0$: solving, $x = -\sqrt[3]{2}$, a real number. — <strong>True</strong>.
<strong>(b)</strong> $\forall n \in \mathbb{N}, 2 \ge 3 - n$: for $n = 1$, $2 \ge 2$ holds; for larger $n$, $3-n$ only gets smaller. — <strong>True</strong>.
<strong>(c)</strong> $\forall x \in \mathbb{R}, |x| = x$: fails for any negative $x$, e.g. $x = -1$ gives $|-1| = 1 \ne -1$. — <strong>False</strong>.
<strong>(d)</strong> $\exists x \in \mathbb{Q}, x^4 - 4 = 0$: solving, $x = \pm\sqrt{2}$, which is irrational, not rational. — <strong>False</strong>.
<strong>(e)</strong> $\exists x, y \in \mathbb{R}, x + y = \pi$: e.g. $x = 0, y = \pi$. — <strong>True</strong>.
<strong>(f)</strong> $\forall x, y \in \mathbb{R}, x + y = x^2 + y^2$: fails for e.g. $x = 2, y = 0$ ($2 \ne 4$). — <strong>False</strong>.</p>

<hr />

<p><strong>18.</strong></p>

<p><strong>(a)</strong> If $f$ is differentiable, then $f$ is continuous.</p>

<ul>
  <li><strong>Only if:</strong> “$f$ is differentiable only if $f$ is continuous.”</li>
  <li><strong>Sufficient:</strong> “$f$ being differentiable is a sufficient condition for $f$ to be continuous.”</li>
</ul>

<p><strong>(b)</strong> If $x = -5$, then $x^2 = 25$.</p>

<ul>
  <li><strong>Only if:</strong> “$x = -5$ only if $x^2 = 25$.”</li>
  <li><strong>Sufficient:</strong> “$x = -5$ is a sufficient condition for $x^2 = 25$.”</li>
</ul>

<hr />

<p><strong>19.</strong> $P(n): n^2 - n + 5$ is prime.</p>

<p><strong>(a)</strong> For $S = {1,2,3,4}$: $P(1){=}5$, $P(2){=}7$, $P(3){=}11$, $P(4){=}17$ — all prime, so all four are <strong>True</strong> statements.
$\forall n \in S, P(n)$: <strong>True</strong>. $\exists n \in S, \sim P(n)$: <strong>False</strong> (no counterexample exists).</p>

<p><strong>(b)</strong> For $S = {1,2,3,4,5}$: additionally $P(5) = 25 - 5 + 5 = 25 = 5^2$, <strong>not prime</strong>.
$\forall n \in S, P(n)$: <strong>False</strong> (fails at $n=5$). $\exists n \in S, \sim P(n)$: <strong>True</strong> (witnessed by $n=5$).</p>

<p><strong>(c)</strong> Adding the element 5 to the domain introduces a counterexample, which flips the universal statement from true to false, and correspondingly flips the existential “some $n$ fails” statement from false to true.</p>

<hr />

<p><strong>20.</strong></p>

<p><strong>(a)</strong> $((P \land Q) \Rightarrow R) \equiv ((P \land (\sim R)) \Rightarrow (\sim Q))$</p>

<p>Using $X \Rightarrow Y \equiv (\sim X) \lor Y$ and De Morgan’s law:</p>

<p>$(P \land Q) \Rightarrow R \equiv \sim(P \land Q) \lor R \equiv (\sim P) \lor (\sim Q) \lor R$</p>

<p>$(P \land (\sim R)) \Rightarrow (\sim Q) \equiv \sim(P \land (\sim R)) \lor (\sim Q) \equiv (\sim P) \lor R \lor (\sim Q)$</p>

<p>Both simplify to $(\sim P) \lor (\sim Q) \lor R$ (order doesn’t matter by the commutative law), so the two statements are logically equivalent. $\blacksquare$</p>

<p><strong>(b)</strong> $((P \land Q) \Rightarrow R) \equiv ((Q \land (\sim R)) \Rightarrow (\sim P))$</p>

<p>$(Q \land (\sim R)) \Rightarrow (\sim P) \equiv \sim(Q \land (\sim R)) \lor (\sim P) \equiv (\sim Q) \lor R \lor (\sim P)$</p>

<p>This is the same as $(\sim P) \lor (\sim Q) \lor R$ from part (a), so both sides are equivalent to $(P \land Q) \Rightarrow R$. $\blacksquare$</p>

<hr />

<p><strong>21.</strong> With $P$: $n$ is prime, $Q$: $n &gt; 2$, $R$: $n$ is odd — the statement “If $n$ is a prime and $n&gt;2$, then $n$ is odd” is $(P \land Q) \Rightarrow R$.</p>

<p>Using the two forms from Exercise 20:</p>

<ul>
  <li><strong>Form (a):</strong> “If $n$ is prime and $n$ is even, then $n \le 2$.”</li>
  <li><strong>Form (b):</strong> “If $n &gt; 2$ and $n$ is even, then $n$ is not prime.”</li>
</ul>

<hr />

<p><strong>22.</strong> With $P$: $m$ is even, $Q$: $n$ is odd, $R$: $m+n$ is odd:</p>

<ul>
  <li><strong>Form (a):</strong> “If $m$ is even and $m+n$ is even, then $n$ is even.”</li>
  <li><strong>Form (b):</strong> “If $n$ is odd and $m+n$ is even, then $m$ is odd.”</li>
</ul>

<hr />

<p><strong>23.</strong> With $P$: $f’(x) = 3x^2 - 2x$, $Q$: $f(0) = 4$, $R$: $f(x) = x^3 - x^2 + 4$:</p>

<ul>
  <li><strong>Form (a):</strong> “If $f’(x) = 3x^2 - 2x$ and $f(x) \ne x^3 - x^2 + 4$, then $f(0) \ne 4$.”</li>
  <li><strong>Form (b):</strong> “If $f(0) = 4$ and $f(x) \ne x^3 - x^2 + 4$, then $f’(x) \ne 3x^2 - 2x$.”</li>
</ul>

<hr />

<p><strong>24.</strong> Over $S = {1, 2, 3}$, take:</p>

\[P(n): n &gt; 1, \qquad Q(n): n \text{ is odd}, \qquad R(n): n &lt; 3\]

<p><strong>Truth values:</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$n$</th>
      <th style="text-align: center">$P(n)$</th>
      <th style="text-align: center">$Q(n)$</th>
      <th style="text-align: center">$R(n)$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">F</td>
    </tr>
  </tbody>
</table>

<p>Each of $P$, $Q$, $R$ is true for exactly two elements of $S$. ✓</p>

<p><strong>Checking the required implications:</strong></p>

<ul>
  <li>$P(1) \Rightarrow Q(1)$: $F \Rightarrow T = $ <strong>True</strong>; converse $Q(1) \Rightarrow P(1)$: $T \Rightarrow F = $ <strong>False</strong>. ✓</li>
  <li>$Q(2) \Rightarrow R(2)$: $F \Rightarrow T = $ <strong>True</strong>; converse $R(2) \Rightarrow Q(2)$: $T \Rightarrow F = $ <strong>False</strong>. ✓</li>
  <li>$R(3) \Rightarrow P(3)$: $F \Rightarrow T = $ <strong>True</strong>; converse $P(3) \Rightarrow R(3)$: $T \Rightarrow F = $ <strong>False</strong>. ✓</li>
</ul>

<p>All conditions are satisfied.</p>

<hr />

<p><strong>25.</strong> <strong>No</strong> — no such $S$ and open sentences exist.</p>

<table>
  <tbody>
    <tr>
      <td>Since $</td>
      <td>S</td>
      <td>= 2$, the three elements $a, b, c \in S$ cannot all be distinct (pigeonhole principle) — at least two must coincide. We check each possible coincidence and show it leads to a contradiction.</td>
    </tr>
  </tbody>
</table>

<p>From $P(a) \Rightarrow Q(a)$ true with false converse: $P(a) = F$, $Q(a) = T$.
From $Q(b) \Rightarrow R(b)$ true with false converse: $Q(b) = F$, $R(b) = T$.
From $R(c) \Rightarrow P(c)$ true with false converse: $R(c) = F$, $P(c) = T$.</p>

<ul>
  <li>If $a = b$: then $Q(a) = T$ (from the first) but $Q(b) = F$ (from the second) — contradiction, since $a=b$ forces $Q(a)=Q(b)$.</li>
  <li>If $b = c$: then $R(b) = T$ (from the second) but $R(c) = F$ (from the third) — contradiction.</li>
  <li>If $a = c$: then $P(a) = F$ (from the first) but $P(c) = T$ (from the third) — contradiction.</li>
</ul>

<p>Every possible coincidence among $a, b, c$ leads to a contradiction, and by pigeonhole at least one coincidence must occur. Hence no such $S$, $P$, $Q$, $R$ can exist. $\blacksquare$</p>

<hr />

<p><strong>26.</strong> $P(x): 7x+4$ is odd, for $x \in A = {1,\ldots,6}$. Since $7x+4$ has the same parity as $x$ (as $7$ is odd and $4$ is even), $P(x)$ is true exactly when $x$ is odd: $x \in {1, 3, 5}$ — <strong>3 values</strong>.</p>

<p>$Q(y): 5y+9$ is odd, for $y \in B = {1,\ldots,7}$. Since $5y$ has the same parity as $y$, and adding $9$ (odd) flips the parity, $Q(y)$ is true exactly when $y$ is even: $y \in {2, 4, 6}$, so $Q(y)$ is <strong>false</strong> when $y$ is odd: $y \in {1,3,5,7}$ — <strong>4 values</strong>.</p>

<p>$P(x) \Rightarrow Q(y)$ is false exactly when $P(x) = T$ and $Q(y) = F$, i.e., $x \in {1,3,5}$ and $y \in {1,3,5,7}$.</p>

\[|S| = 3 \times 4 = 12\]

<hr />

<p><strong>27.</strong></p>

<p><strong>(a)</strong> In words: “For every $x \in A$ and every $y \in B$, there exists $z \in C$ such that $P(x,y,z)$.”</p>

<p><strong>(b)</strong> For $P(x,y,z): x = yz$: “For every $x \in A$ and every $y \in B$, there exists $z \in C$ such that $x = yz$.”</p>

<p><strong>(c)</strong> With $A = {4,8}$, $B = {2,4}$, $C = {1,2,4}$, check each pair by solving $z = x/y$:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$x$</th>
      <th style="text-align: center">$y$</th>
      <th style="text-align: center">$z = x/y$</th>
      <th style="text-align: center">In $C$?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">✓</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">✓</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">✓</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">✓</td>
    </tr>
  </tbody>
</table>

<p>Every pair has a valid $z \in C$, so the statement is <strong>True</strong>.</p>

<hr />

<p><strong>28.</strong></p>

<p><strong>(a)</strong> $\sim(\forall x \in A, \forall y \in B, \exists z \in C, P(x,y,z)) \equiv \exists x \in A, \exists y \in B, \forall z \in C, \sim P(x,y,z)$</p>

<p><strong>(b)</strong> In words: “There exists $x \in A$ and there exists $y \in B$ such that for every $z \in C$, $P(x,y,z)$ is false.”</p>

<p><strong>(c)</strong> With $P(x,y,z): x+z=y$, $A={1,3}$, $B={3,5,7}$, $C={0,2,4,6}$: first check whether the <em>original</em> statement ($\forall x,\forall y,\exists z, x+z=y$) is true, by solving $z = y - x$ for each pair:</p>

<ul>
  <li>$x=1$: $y=3 \Rightarrow z=2 \in C$; $y=5 \Rightarrow z=4 \in C$; $y=7 \Rightarrow z=6 \in C$.</li>
  <li>$x=3$: $y=3 \Rightarrow z=0 \in C$; $y=5 \Rightarrow z=2 \in C$; $y=7 \Rightarrow z=4 \in C$.</li>
</ul>

<p>Every pair finds a valid $z \in C$, so the original statement is <strong>True</strong> — meaning its negation is <strong>False</strong>.</p>

<hr />

<p><strong>29.</strong></p>

<p><strong>(a)</strong> “If a triangle has two equal angles, then it is isosceles.”
<strong>(b)</strong> “If $C$ is a circle of diameter $\sqrt{2}/\pi$, then the area of $C$ is $1/2$.”
<strong>(c)</strong> “If $n$ is an odd integer, then $n^4$ is odd.”
<strong>(d)</strong> “If the slope of a line $\ell$ is 2, then the equation of $\ell$ is $y = 2x + b$ for some real number $b$.”
<strong>(e)</strong> “If $a$ and $b$ are nonzero rational numbers, then $a/b$ is a nonzero rational number.”
<strong>(f)</strong> “If three integers are given, then two of them have an even sum.”
<strong>(g)</strong> “If the sum of two angles of a triangle is $90°$, then the triangle is a right triangle.”
<strong>(h)</strong> “If a number equals $\sqrt{3}$, then it is irrational.”</p>

<hr />

<p><strong>30.</strong></p>

<p><strong>(a)</strong> Negation: The real number $r$ does not satisfy $3 \le r &lt; \pi$ — i.e., $r &lt; 3$ or $r \ge \pi$.
<strong>(b)</strong> Negation: There exists an integer $n$ such that $|r - n| &lt; \frac{1}{2}$.
<strong>(c)</strong> Negation: There exists a real number $s$ such that $rs \ne s$.</p>

<hr />

<p><strong>31.</strong></p>

<p><strong>(a)</strong> Negation: There is an element of $U$ that cannot be expressed as $x+y$ for any $x \in S$ and $y \in T$.
<strong>(b)</strong> Negation: There exist $x \in S$ and $y \in T$ such that $xy \notin S$.
<strong>(c)</strong> Negation: There exists an element $x \in S$ such that for every $y \in T$, $y \le x$.</p>

<hr />

<p><strong>32.</strong></p>

<p><strong>(a)</strong> Negation: $P(n)$ is true for infinitely many $n \in \mathbb{N}$, and $P(n)$ is also false for infinitely many $n \in \mathbb{N}$.
<strong>(b)</strong> Negation: There exists an element $n \in \mathbb{N}$ such that $P(n)$ and $P(n+1)$ are both true.
<strong>(c)</strong> Negation: $P(n)$ is false for some positive integer $n$, and there is no smallest positive integer $m$ such that $P(m)$ is false.</p>

<hr />

<p><strong>33.</strong></p>

<p><strong>(a)</strong> “If $n$ is an odd integer with $n \ge 3$, then there exists an even integer $m$ such that $n+m$ is prime.”
<strong>(b)</strong> “If $n \in \mathbb{N}$, then $2n$ is even.”
<strong>(c)</strong> “If $n$ is odd, then $3n+4$ is odd.”
<strong>(d)</strong> “If $n$ is an even integer, then $n^3$ is even.”
<strong>(e)</strong> “If $n-3$ is even, then $n$ is odd.”</p>

<hr />

<p><strong>34.</strong> $P(n): 2n+1$ is even. Note that $2n+1$ is <strong>always odd</strong> for any integer $n$ (since $2n$ is even and adding 1 makes it odd), so $P(n)$ is <strong>false</strong> for every $n \in S$.</p>

<p>Since $P(n)$ is false for all $n \in {0,1,2}$, the implication $P(n) \Rightarrow Q(n)$ is <strong>vacuously true</strong> for every $n \in S$, regardless of $Q(n)$.</p>

<p><strong>Answer:</strong> $P(n) \Rightarrow Q(n)$ is true for all $n \in S = {0, 1, 2}$.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-07-21T00:00:00+05:30">July 21, 2026</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/notes/mathematics-for-economist/proof_techniques/" class="pagination--pager" title="Proof Techniques
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>
	
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/abhi-da"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Abhijeet Mishra. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>









  </body>
</html>
